<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>One Piece</title>
</head>

<body>

	<img src="images/op.jpg" alt="One Piece" >
    <h1>One Piece</h1>

    <div style = "color:#800000">
      <h2>Straw Hat Pirates</h2>
    </div>

    
	 <p>Captain: <a href="luffy.html">Monkey D. Luffy</a></p>
	 <ul>   
	    <li>Swordsman: Roronoa Zoro</li>
	    <li>Cook: Vinsmoke Sanji</li>
	    <li>Navigator: Nami</li>
	    <li>Doctor: Tony Tony Chopper</li>
	    <li>Gunner: Usopp</li>
	    <li>Shipwright: Franky</li>
	    <li>Archaeologist: Nico Robin</li>
	    <li>Musician: Brook</li>
    </ul>

</body>

</html>