<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Monkey D. Luffy</title>
</head>

<body>

	<img src="images/Luffy.jpg" alt="Luffy"> 
    <h2>Monkey D. Luffy</h2>
    <div style = "color:#800000">
        <p>Luffy is the main Character of One Piece</p>
        <p>Luffy ate the Gum-Gum Fruit and gained the Devil Fruit power of rubber</p>
    </div>
    <ul>
        <li>Affiliation:Straw Hat Pirates</li>
        <li>Age: 19</li>
        <li>Status: Alive</li>
        <li>Birthday: May 5th</li>
        <li>Bounty: 500,000,000</li>
    </ul>

    <p>Back to home <a href="index.html">One Piece</a></p>
</body>

</html>